# Movie-Swiper

./: AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml  proguard-rules.pro
composeApp/src/androidMain/kotlin/com/github/freshmorsikov/moviematcher/: MainActivity.kt  Platform.android.kt  SwiperApp.kt
composeApp/src/androidMain/kotlin/com/github/freshmorsikov/moviematcher/api/: HttpClientEngine.kt
composeApp/src/androidMain/kotlin/com/github/freshmorsikov/moviematcher/core/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/github/freshmorsikov/moviematcher/di/: LocalDatabase.kt
composeApp/src/androidMain/kotlin/com/github/freshmorsikov/moviematcher/util/: Clipboard.kt  Environment.kt  Language.kt  Sharing.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_back.xml  ic_check.xml  ic_chevron_right.xml  ic_close.xml  ic_filter.xml  ic_heart.xml  ic_match.xml  ic_search.xml  ic_star.xml  ic_swipe.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/: App.kt  ExternalUriHandler.kt  KmpPlatform.kt  Platform.kt  Start.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/api/: NetworkConstants.kt  NetworkLogger.kt  NetworkService.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/api/model/: MovieResponse.kt  PageResponse.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/app/: App.kt  BottomNavigationBar.kt  BottomNavigationRoute.kt  Start.kt  StartupManager.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/app/navigation/: BottomNavigationBar.kt  NavigationRoute.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/app/presentation/: AppUdf.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/app/snackbar/: MatchSnackbar.kt  MovieSnackbarHost.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/core/analytics/: AnalyticsEvent.kt  AnalyticsManager.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/core/di/: Koin.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/core/presentation/: Udf.kt  UdfViewModel.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/core/ui/: LoadingContent.kt  MovieBackButton.kt  MovieButton.kt  MovieScaffold.kt  MovieTextField.kt  OutlinedMovieButton.kt  Shimmer.kt  WindowInsetsExtensions.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/di/: DataModule.kt  SqlDriverModule.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/feature/code/: CodeScreen.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/feature/details/: MovieDetailsScreen.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/feature/favorite/: FavoriteScreen.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/feature/favorites/: FavoritesScreen.kt  NameScreen.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/feature/filter/: FilterScreen.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/feature/join/: JoinPairScreen.kt  JoiningScreen.kt  PairingScreen.kt  SuccessfulJoiningScreen.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/feature/matches/: MatchesScreen.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/feature/name/: NameScreen.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/feature/no_connection/: NoConnectionScreen.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/feature/pair/: PairScreen.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/feature/pairing/: EntryScreen.kt  PairingEntryScreen.kt  PairingScreen.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/moviematcher/util/: Clipboard.kt  ComposableUtil.kt  Constants.kt  Environment.kt  Language.kt  NumberUtil.kt  Sharing.kt
composeApp/src/commonMain/sqldelight/com/github/freshmorsikov/moviematcher/: actorEntity.sq  genreEntity.sq  movieEntity.sq  movieGenreReference.sq  movieWithGenreView.sq
composeApp/src/commonTest/kotlin/com/github/freshmorsikov/moviematcher/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/github/freshmorsikov/moviematcher/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/github/freshmorsikov/moviematcher/api/: HttpClientEngine.kt
composeApp/src/desktopMain/kotlin/com/github/freshmorsikov/moviematcher/di/: SqlDriverModule.kt
composeApp/src/desktopMain/kotlin/com/github/freshmorsikov/moviematcher/util/: Clipboard.kt
composeApp/src/iosMain/kotlin/com/github/freshmorsikov/moviematcher/: Init.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/github/freshmorsikov/moviematcher/api/: HttpClientEngine.kt
composeApp/src/iosMain/kotlin/com/github/freshmorsikov/moviematcher/di/: SqlDriverModule.kt
composeApp/src/iosMain/kotlin/com/github/freshmorsikov/moviematcher/util/: Clipboard.kt  Environment.kt  Language.kt  Sharing.kt
composeApp/src/wasmJsMain/kotlin/com/github/freshmorsikov/moviematcher/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
functions/: increment-counter.ts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
policy/: privacy-policy.md
ssd/: architect-constrants.md  proposal-to-clarifications.md  requirements-to-plan.md  verification.md
(+178 files in other folders)
