#Kotlin
kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4G
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.parallel=true
org.gradle.caching=true
org.gradle.parallel=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Native
kotlin.native.binary.gc=cms
kotlin.native.binary.smallBinary=true
kotlin.incremental.native=true
# Compose Multiplatform
compose.resources.always.generate.accessors=true