CREATE TABLE movieEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    originalTitle TEXT NOT NULL,
    posterPath TEXT NOT NULL,
    releaseDate TEXT NOT NULL,
    voteAverage REAL NOT NULL,
    voteCount INTEGER NOT NULL,
    popularity REAL NOT NULL,
    overview TEXT,
    runtime INTEGER,
    budget INTEGER,
    revenue INTEGER,
    status TEXT NOT NULL,
    uploadTimestamp INTEGER NOT NULL
);

insert:
INSERT OR IGNORE
INTO movieEntity
VALUES ?;

getMovieCountByStatus:
SELECT COUNT(*)
FROM movieEntity
WHERE status = :status;

updateMovieStatus:
UPDATE movieEntity
SET status = :status
WHERE id = :id;

updateMovieDetails:
UPDATE movieEntity
SET voteAverage = :voteAverage,
    voteCount = :voteCount,
    popularity = :popularity,
    overview = :overview,
    runtime = :runtime,
    budget = :budget,
    revenue = :revenue
WHERE id = :id;